general {
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
}

misc {
  background_color = rgba(1D1011FF)
}

windowrulev2 = bordercolor rgba(FFB2BCAA),pinned:1
